(Palmerin,1)
(escriben),,1)
(competencia,1)
(acontece,1)
(Roldan,1)
(maestros,1)
(conjeturas,1)
(honra,,1)
(della,1)
(hidalgo,2)
(noches,1)
(daba,2)
(sentido,,1)
(Montalban,,1)
(Gaula,,2)
(debe,1)
(pie,1)
(suerte,,1)
(tres,1)
(melindroso,,1)
(me,4)
(cincuenta,1)
(morrion,2)
(intrincadas,1)
(Cid,2)
(batallas,,1)
(Es,1)
(cuando,8)
(son,1)
(puesto.,1)
(madrugador,1)
(vino,6)
(servicio,1)
(pero,5)
(si,8)
(pobre,2)
(suya,,1)
(Sigüenza),,1)
(gigantes.,1)
(entones:,1)
(viernes,,1)
(ella,1)
(alguno,1)
(robo,1)
(cicatrices,1)
(os,1)
(nuestro,3)
(aun,3)
(Ruy,1)
(jamas,3)
(Cuatro,1)
(puesto,2)
(fino.,1)
(alto,,1)
(andantes,,1)
(calzas,1)
(saco,1)
(pantuflos,1)
(estos,1)
(presentase,1)
(como,14)
(perder,1)
(Fue,1)
(lleno,1)
(ya,3)
(Deciase,1)
(mi,5)
(tambien,2)
(cierta,1)
(Diaz,1)
(falta,,1)
(ninguno,1)
(aventura,,1)
(ossa,1)
(medio,1)
(tachas,1)
(ella,,1)
(senora,,3)
(menos,1)
(probar,1)
(se,32)
(MANCHA,,1)
(buscar,2)
(plaza,,1)
(Quesada,2)
(entre,3)
(llegaba,3)
(hermano,,1)
(olla,1)
(fermosura,,1)
(fuit,,1)
(¿no,1)
(decia,2)
(ocioso,1)
(duro,1)
(imaginar,1)
(una,9)
(recia,,1)
(querer,1)
(cuerpo,,1)
(leer,2)
(encaje.,1)
(aquel,2)
(enviarle,1)
(fruto,,1)
(complexion,1)
(ahogo,1)
(tomaba,1)
(edad,1)
(hizo,1)
(mayores,1)
(donde,3)
(sembradura,,1)
(declarase,1)
(hizo,,1)
(manera,,1)
(ello,,1)
(dos,2)
(manera,3)
(golpes,,1)
(memoria,1)
(segun,3)
(malos,1)
(dejo,1)
(media,1)
(celada,3)
(soberbios,1)
(perlas;,1)
(grandes,1)
(muerto,1)
(venzo,1)
(claridad,1)
(caballo,3)
(finisima,1)
(vio,1)
(dellos;,1)
(celada,,2)
(verosimiles,1)
(concluian,1)
(borro,1)
(llevo,1)
(tener,2)
(curado,,1)
(grandeza.,1)
(entiende,,1)
(deja,1)
(labradora,1)
(galgo,1)
(ocasion,1)
(continuos,1)
(razones,2)
(Quijana;,1)
(¡Oh,,1)
(desdijese,1)
(veces,2)
(senora,1)
(demas,1)
(hinque,1)
(TOBOSO,,1)
(gigantesca,,1)
(alababa,1)
(hubo,1)
(queda,1)
(ser,2)
(Pero,1)
(eran,1)
(cartas,1)
(domingos,,1)
(para,9)
(peligro,,1)
(quebrantos,1)
(caballo,,1)
(,7)
(Galalon,,1)
(confirmandose,1)
(sinrazon,1)
(hacienda;,1)
(genero,1)
(arbol,1)
(ejercitaban,,1)
(Frisaba,1)
(sobrina,2)
(poner,1)
(heridas,1)
(diferencia,1)
(andantes,1)
(discurso,,1)
(caso,1)
(punto,3)
(orden,1)
(valiendose,1)
(tomaron,1)
(porque,,1)
(hay,1)
(ardiente,1)
(las,8)
(razon,5)
(insula,1)
(les,1)
(orin,1)
(caballeros,2)
(anadio,1)
(si,,1)
(lanza,1)
(parto,1)
(era,,1)
(cuchillada,,1)
(tuvo,1)
(dama!,1)
(tirase,1)
(lectura,,1)
(fue,,1)
(efecto,,1)
(parecer,3)
(casa,2)
(iba,1)
(Galaor,,1)
(duelos,1)
(aquellos,1)
(sentia,,1)
(Una,1)
(suyo,2)
(Febo,,1)
(suplio,1)
(gusto,,1)
(Malindrania,,1)
(Decia,2)
(importa,1)
(mal,1)
(comprar,1)
(real,,1)
(efecto,1)
(parecer,,1)
(Es,,1)
(mudando,1)
(vivo,1)
(divinamente,1)
(sobredicho,1)
(armas,,2)
(sobrenombre,2)
(gusto,2)
(inacabable,1)
(estado,,1)
(deseo,1)
(Alejandro,,1)
(toda,1)
(los,21)
(noches,,1)
(acordarme,,1)
(cuerpo,2)
(pasaba,1)
(leyendo,1)
(espada,,2)
(Carpio,,1)
(darle,2)
(maquina,1)
(deshizo,2)
(sonoro,1)
(ocasiones,1)
(verdad,2)
(podadera.,1)
(armas,1)
(hallo,1)
(encaje,,1)
(vencio,1)
(Con,1)
(pendencias,,1)
(pensamientos,1)
(morrion,,1)
(dio,5)
(sayo,1)
(pensamientos,,1)
(quedo,1)
(Limpiolas,1)
(hacerla,1)
(Gonela,,1)
(alabado,1)
(acabar,1)
(sin,8)
(poniendose,1)
(della.,1)
(libro,1)
(igualaban.,1)
(rostro;,1)
(desafios,,1)
(alguna,2)
(alli,1)
(mucho,4)
(suyo,,1)
(ahi,1)
(seco,2)
(dejaria,1)
(llamarla,1)
(heridas,,1)
(ello.,2)
(verdad.,1)
(haber,1)
(pedazos,,1)
(carnero,,1)
(agradables,1)
(asegurarse,1)
(carnes,,1)
(Mancha,,2)
(compuso,1)
(pasaron,1)
(talante?,1)
(anadio,,1)
(tiempo,2)
(verdadera,1)
(campo,1)
(hacia,1)
(nombre;,1)
(ante,2)
(rodillas,1)
(pudo,1)
(corredor.,1)
(fuese,1)
(divinidad,1)
(todo,8)
(bien,7)
(Llamabase,1)
(porque,8)
(nombres,1)
(grandeza,1)
(cuyo,1)
(estas,1)
(cerebro,,1)
(lloron,1)
(robar,1)
(Toboso,,1)
(oro,,1)
(estaban,1)
(aquellas,2)
(estrano,1)
(hijo,1)
(merced,,1)
(Tuvo,1)
(dentro,1)
(humilde,1)
(casi,1)
(priesa,1)
(quien,6)
(valor,1)
(cerca,1)
(senales;,1)
(disparates,1)
(quejo,1)
(aderezolas,1)
(brazo,1)
(limpiar,1)
(hermano,1)
(torno,2)
(lentejas,1)
(encaminase,1)
(caballero;,1)
(Puesto,1)
(musico,1)
(hidalgo,,1)
(letra,1)
(Feliciano,1)
(duda,2)
(yo,2)
(buen,4)
(estaba,5)
(tanta,1)
(pasaban,1)
(cosa,,1)
(quito,,1)
(Roncesvalle,1)
(primero,3)
(fieros,1)
(era,14)
(rindo,,1)
(vuestra,5)
(buscandole,1)
(con,26)
(fue,3)
(gran,3)
(D.,1)
(salga,1)
(condicion,1)
(razon,,1)
(luego,1)
(valentia,1)
(adarga,1)
(tanto,2)
(enamorado,,1)
(su,35)
(otra,2)
(leer,,1)
