(profesaba:,1)
(resucitara,1)
(que,85)
(barbero,1)
(cielos,1)
(linaje,1)
(este,4)
(encuentro,1)
(mozo,1)
(idolo,1)
(peligros,,1)
(Limpias,,1)
(dias,3)
(maese,1)
(llamar,3)
(nueva,2)
(mitad,1)
(QUIJOTE,1)
(diga,1)
(nuevo,,1)
(autor,1)
(alma.,1)
(ponersele,1)
(y,,1)
(supo,1)
(aumento,1)
(aunque,3)
(simple;,1)
(hierro,1)
(industria,1)
(hacen,1)
(mejor,2)
(descomedidos,,1)
(Amadis,4)
(cosas,1)
(Morgante,,1)
(modo,2)
(tan,7)
(fama.,1)
(le,22)
(reves,1)
(facilidad,1)
(rocines,1)
(por,18)
(entera.,1)
(despues,1)
(afable,1)
(podria:,1)
(nombre,12)
(altos,1)
(pensamiento,,1)
(Tenia,1)
(Quijada,1)
(tierra,1)
(hubiesen,1)
(ahora,1)
(entendiera,1)
((que,3)
(luengos,1)
(asi,,1)
(dormir,1)
(semana:,1)
(muchos,1)
(el,,2)
(zaga.,1)
(deshaciendo,1)
(natural,1)
(ensillaba,1)
(autores,2)
(sido,4)
(Inglaterra,1)
(estorbaran.,1)
(estuviese,1)
(poniendole,1)
(LA,1)
(encuentro,,1)
(enflaquece,,1)
(olvido,1)
(titulo,1)
(Amadis,,1)
(rostro,1)
(Gaula;,1)
(mando,1)
(hojas,1)
(sobre,2)
(Allende,1)
(anduvo,1)
(experiencia,1)
(hallaba,1)
(fantasia,1)
(suyas,,1)
(el:,1)
(conocido;,1)
(caballero,9)
(honraba,2)
(claro,,1)
(singular,1)
(Mejor,1)
(industria,,1)
(llenas,1)
(decir.,1)
(batalla,1)
(Bucefalo,1)
(dar,3)
(estruendo,,1)
(astillero,,1)
(comparar,,1)
(de,122)
(otros,3)
(libros,,1)
(ama,2)
(velludo,1)
(DULCINEA,1)
(leia,1)
(basta,1)
(rocin,2)
(No,1)
(poco,2)
(un,12)
(esto,,1)
(soy,1)
(o,4)
(moza,1)
(Mahoma,,1)
(Llenosele,1)
(Y,2)
(pluma,,1)
(El,1)
(cuarenta,,1)
(llego,1)
(historia,,1)
(ningunos,1)
(encantado,,1)
(enjuto,1)
(leia,,1)
(generacion,1)
(sus,6)
(imaginaba,1)
(desafio,,1)
(curiosidad,1)
(faltaba,1)
(ordinario,1)
(acabandolos,,1)
(nuevo,1)
(vaca,1)
(aventuras,,1)
(no,18)
(Anteo,,1)
(ejercitarse,1)
(deseaba.,1)
(partes,2)
(promete;,1)
(ni,5)
(DEL,1)
(Lorenzo,,1)
(coronado,1)
(reino,1)
(cata,1)
(anadir,1)
(hacerse,1)
(leer;,1)
(republica,,1)
(tomar,2)
(lugar,3)
(leido,,1)
(podia,2)
(sino,3)
(algo,1)
(tantum,1)
(salir,1)
(administracion,1)
(Diera,1)
(estrellas,1)
(invenciones,1)
(y,101)
(pudo;,1)
(peregrino,1)
(llamarse,2)
(famosa,,1)
(siglos,1)
(acordandose,1)
(QUIJOTE,,1)
(dice,1)
(debia,1)
(descomunales,1)
(del,18)
(vivia,1)
(quiso,1)
(andante,,2)
(Reinaldos,1)
(resolucion,,1)
(riesgo,1)
(rincon.,1)
(graduado,1)
(hanegas,1)
(narracion,1)
(significativo,1)
(Aristoteles,,1)
(historia.,1)
(famoso,2)
(recibia,,1)
(tal,3)
(anos,,1)
(Babieca,1)
(don,2)
(fuerte,,1)
(Bernardo,1)
(senor,2)
(gigante,,1)
(pensamiento,1)
(anadidura.,1)
(dulce,1)
(esto,3)
(veinte,,1)
(barras,1)
(juicio.,1)
(mismo,,4)
(Imaginabase,1)
(moho,,1)
(Aldonza,1)
(merecedora,1)
(entenderlas,,1)
(muy,6)
(velarte,,1)
(Tierra,,1)
(quiero,1)
(amores,,2)
(cual,2)
(partido,1)
(saber,,1)
(prosa,,1)
(habia,14)
(promesa,1)
(enfrasco,1)
(topaba,,1)
(asentosele,1)
(pues,1)
(dicho,,1)
(cuartos,1)
(enamorarse,,1)
(mundo,,1)
(declaraba,1)
(requiebros,,1)
(cabo,1)
(extrano,1)
(diputo,1)
(unas,2)
(veia,1)
(historia,1)
(satisfecho,1)
(formo,,1)
(Caraculiambro,,1)
(imaginacion,1)
(muchas,4)
(pellis,,1)
(derribo,1)
(convenia,1)
(entender,2)
(hacienda.,1)
(llevado,1)
(fortaleza;,1)
(Silva:,1)
(decir,1)
(desvelabase,1)
(eterno,1)
(finalmente,,1)
(llama,1)
(parecian,2)
(mis,1)
(cartones,1)
(vendio,1)
(que,,1)
(Trapisonda:,1)
(pues,,2)
(ocho,1)
(llamo,1)
(hace,,1)
(et,1)
(turbio,1)
(holgo,1)
(encantamientos,,1)
(caballero,,3)
(aficion,1)
(cura,1)
(bisabuelos,,1)
(aquello,2)
(mudase,1)
(imaginacion,,1)
(caza,,1)
(patria,,2)
(irse,1)
(tenia,6)
(sonadas,1)
(En,3)
(mas,13)
(mundo,1)
(consumian,1)
(resto,1)
(en,35)
(la,32)
(apariencia,1)
(perdia,1)
(DON,2)
(requiebros,1)
(ha,1)
(mundo.,2)
(convenible,1)
(acomodarsele,,1)
(quiso,,1)
(parecerle,1)
(aquella,3)
(salpicon,1)
(presentado,,1)
(gigante,2)
(DE,1)
(traidor,1)
(sacara,,1)
(e,2)
(desatino,1)
(cuento;,1)
(pueblo,,1)
(juicio,,2)
(famoso,,1)
(mano,1)
(caza.,1)
(puestas,1)
(disponga,1)
(sabados,,1)
(sido,,1)
(Hercules,,1)
(princesa,1)
(estar,1)
(hacer,3)
(libros,2)
(amigo,1)
(antigua,,1)
(Belianis,1)
(dias,,1)
(el,50)
(Nicolas,,1)
(habian,1)
(secas,,1)
(ellos,1)
(rematado,1)
(hecho,4)
(todos,6)
(ratos,1)
(palomino,1)
(valeroso,1)
(semana,1)
(asi,8)
(fiestas,1)
(escrito:,1)
(hiciera,,1)
(ejercicio,2)
(brazos.,1)
(hombre,1)
(buena,1)
(Quijada,,1)
(andante,1)
(desentranarles,1)
(castillo,1)
(acomodada,1)
(algun,2)
(rocin,,3)
(al,11)
(olvidadas,1)
(vellori,1)
(deste,1)
(quisieron,1)
(cobrase,2)
(bueno,1)
(tormentas,1)
(claro,1)
(Quijote,1)
(anadidura,1)
(esta,2)
(imposibles,,1)
(contentado,1)
(fin,2)
(ver,2)
(pecados,,1)
(lo,17)
(imperio,1)
(loco,1)
(caballerias,2)
(cuantos,2)
(agravio,,1)
(voz,1)
(antes,3)
(todo;,1)
(semejantes,1)
(pensamientos;,1)
(ano),1)
(docto,1)
(a,44)
(merece,1)
(rendida:,1)
(flaco,1)
(fortifican,,1)
(cree,,1)
(sera,1)
(saliera,1)
(procuraba,1)
(encajada,1)
(leia:,1)
(mismo,2)
(ROCINANTE,,1)
(merecimiento,1)
(criado;,1)
(tomadas,1)
(solo,4)
(parecio,3)
(turbio,,1)
(dama,1)
(tenian,1)
(coces,1)
(necesario,,1)
(Quieren,1)
(significativo,,1)
